Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\eduar\Desktop\codigo JAVA
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\JavaSoundDemo.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\eduar\Desktop\codigo JAVA
-d
C:\Users\eduar\Desktop\codigo JAVA\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
codigo JAVA
-windowtitle
codigo JAVA
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\eduar\Desktop\codigo JAVA/Laboratorio3.java
<---- end of javadoc command ---->
Loading source file C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\Laboratorio3.html...
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:37: warning - @recibe is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:37: warning - @retorna is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:105: warning - @recibe is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:105: warning - @no is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:72: warning - @recibe is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:72: warning - @retorna is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:51: warning - @ is an unknown tag.
C:\Users\eduar\Desktop\codigo JAVA\Laboratorio3.java:51: warning - @retorna is an unknown tag.
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\Laboratorio3.Almacen.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\Laboratorio3.Solicitudes.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\package-frame.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\package-summary.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\package-tree.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\overview-tree.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\index-all.html...
Building index for all classes...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\allclasses-frame.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\allclasses-noframe.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\index.html...
Generating C:\Users\eduar\Desktop\codigo JAVA\doc\help-doc.html...
8 warnings
